#!/bin/bash

# set environment for mbtrnpp
export TRN_RESON_HOST="134.89.32.107"
export TRN_HOST="134.89.32.107"
export TRN_MBTRNDIR="/usr/local/bin"
export TRN_MAPFILES="/cygdrive/d/cygwin64/maps"
export TRN_DATAFILES="/cygdrive/d/cygwin64/config"
export TRN_LOGFILES="/cygdrive/d/cygwin64/logs/mbtrnpp"
