#!/bin/bash

# set environment for mbtrnpp
export TRN_RESON_HOST="192.168.1.78"
export TRN_HOST="192.168.1.101"
export TRN_GROUP="239.255.76.67"
export TRN_MBTRNDIR="/Volumes/linux-share/git/mbsys-trn/MB-System/src/mbtrnutils"
export TRN_MAPFILES="/Volumes/linux-share/maps"
export TRN_DATAFILES="/Volumes/linux-share/config"
export TRN_LOGFILES="/Volumes/linux-share/logs"
